<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".QuotesActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/white"
        app:cardElevation="@dimen/_50sdp"
        app:cardCornerRadius="5dp"
        android:layout_marginBottom="@dimen/_5sdp"

        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"

            >

            <TextView
                android:id="@+id/Quotes"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textStyle="bold"
                android:gravity="center"
                android:text="Quotes Catogery"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="@dimen/_23ssp" />


        </LinearLayout>

    </androidx.cardview.widget.CardView>




       <androidx.recyclerview.widget.RecyclerView
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:id="@+id/DiaplayQuotesRecycler"/>




</LinearLayout>